{
  "name": "rentzila-wdio",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.28.8",
    "@wdio/local-runner": "^8.28.8",
    "@wdio/mocha-framework": "^8.28.8",
    "@wdio/spec-reporter": "^8.28.8",
    "axios": "^1.6.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test:chrome": "cross-env CAPABILITIES=\"{\"\"browserName\"\": \"\"chrome\"\"}\" wdio wdio.conf.ts",
    "test:chrome:headless": "cross-env CAPABILITIES=\"{\"\"browserName\"\": \"\"chrome\"\", \"\"goog:chromeOptions\"\": { \"\"args\"\": [\"\"headless\"\", \"\"disable-gpu\"\"]}}\" wdio wdio.conf.ts",
    "test:firefox": "cross-env CAPABILITIES=\"{\"\"browserName\"\": \"\"firefox\"\"}\" wdio wdio.conf.ts",
    "test:firefox:headless": "cross-env CAPABILITIES=\"{\"\"browserName\"\": \"\"firefox\"\", \"\"moz:firefoxOptions\"\": { \"\"args\"\": [\"\"-headless\"\"]}}\" wdio wdio.conf.ts",
    "test:edge": "cross-env CAPABILITIES=\"{\"\"browserName\"\": \"\"msedge\"\"}\" wdio wdio.conf.ts",
    "test:edge:headless": "cross-env CAPABILITIES=\"{\"\"browserName\"\": \"\"msedge\"\", \"\"ms:edgeOptions\"\": { \"\"args\"\": [\"\"--headless\"\"]}}\" wdio wdio.conf.ts",
    "test:safari": "cross-env CAPABILITIES=\"{\"\"browserName\"\": \"\"safari\"\"}\" wdio wdio.conf.ts"
  }
}
