{
  "name": "rentzila-wdio",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.28.8",
    "@wdio/local-runner": "^8.28.8",
    "@wdio/mocha-framework": "^8.28.8",
    "@wdio/spec-reporter": "^8.28.8",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts"
  }
}
